{
  "name": "@e-sheep-inc/cross-region-parameter",
  "description": "Store AWS SSM Parameter Store Parameters into another AWS Region with AWS CDK",
  "scripts": {
    "build": "npx projen build",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "prepare": "npx projen prepare",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Electric Sheep Inc.",
    "url": "https://github.com/e-sheep-inc",
    "organization": true
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.1016.0",
    "@aws-sdk/client-sts": "^3.1016.0",
    "@stylistic/eslint-plugin": "^2",
    "@types/jest": "^29",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk-lib": "2.244.0",
    "constructs": "10.5.0",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29",
    "jest-junit": "^16",
    "projen": "^0.99.23",
    "ts-jest": "^29",
    "typescript": "^5"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.244.0",
    "constructs": "^10.5.0"
  },
  "dependencies": {
    "change-case": "^4.1.2"
  },
  "bundledDependencies": [
    "change-case"
  ],
  "keywords": [
    "aws",
    "aws-cdk",
    "awscdk",
    "cdk",
    "cross-region",
    "parameter",
    "ssm"
  ],
  "engines": {
    "node": ">= 22.16.0"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    }
  },
  "types": "lib/index.d.ts",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
